# Postgres settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ptolemy
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Sysadmin Credentials
PTOLEMY_USER=admin
PTOLEMY_PASS=admin

# Can be DEV, STAGE, or PROD (default is PROD)
PTOLEMY_ENV=DEV

# JWT Secret
JWT_SECRET=your-base64-encoded-secret-here

# Optional configurations
API_PORT=7865
